<DOCTYPE! HTML>
<head>
    <html lang="en">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
   <link rel="Stylesheet" href="CSS/EVERYTHING.css">
    <title>
        <img src="images/Logo/Logo.png" alt="Logo">
        Halal Bakery Shop Singapore | Online Service | LG Bakery SG
    </title>
</head>

<body>
    <!--Nav Bar-->
    <nav class="top-nav">
        <img src="images/Logo/LogoTransparent.png" alt="LogoTransparent" class="TLogo">
            <h2><a href="Homepage.html">Home</a></h2>
            <h2><a href="Visions.html">Our Vision</a></h2>
            <h2><a href="Products.html">Menu</a></h2>
            <h2><a href="ForHire.html">Careers</a></h2>
            <h2><a href="mailto:261324E@Mymail.nyp.edu.sg?subject=LJ Bakery | Concerns">Contact Us</a></h2>
     </nav>
    <!--Motto n Picture-->
    <div class="container">
     
    <hgroup>
      <h1 class="motto"> Baking Happiness Everywhere</h1>
        <p  class="slogan"> Singapore one and only revolutionary bakery,
         all in one place.
        </p>
      </hgroup>

        <img src="images/Food/Homepage/Red-Velvet-Layer-Cake.webp" alt="Red Velvet Cake" class="HPhoto">
    </div>
    <!--Reason-->
    <div class="Reason">
        <h1>Why Us?</h1>

    </div>

    <!--Navig Gallery-->
    <div class="overlay">
        <img src="#" alt="#">
        <img src="#" alt="#">
        <img src="#" alt="#">
        <img src="#" alt="#">
    </div>



    
<hr>
<small>All Rights Reserved to their respective Owner</small>
</body>

    </html> 
